blockchain

surprised you about development

predictit

corporate prediction market


Take on the Trump market: Did the market go wrong or was it leaking information?


Trust-based panels seem bigger?


Things that seem like prediction markets, same mechanics elsewhere


Action markets


Why not more futarchy-like governance

DOAs seem to be mostly basically tokenholder voting



Goodhart's law (when a measure becomes a target it ceases to be a good measure)



